{
    "manifest_version": 2,
    "name": "Nutrition Stats",
    "version": "1.0",
    "description": "This extension tracks your cart's nutrition facts.",

    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },

    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    
    "content_security_policy":"script-src 'self' https://api.spoonacular.com; object-src 'self'",

    "permissions": [
        "storage",
        "notifications",
        "contextMenus"
    ]
}